is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = stadiumRevenueCalculator_5vjxy5sr_wpftmp
build_property.ProjectDir = G:\Computer Application Development\Software Development\In-class\Week 2\8010-Assignment_2_Group_1\stadiumRevenueCalculator\stadiumRevenueCalculator\
