is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = stadiumRevenueCalculator_4hz0bolf_wpftmp
build_property.ProjectDir = C:\Users\keval\OneDrive\Desktop\Study\We Development C# 8010\Assignment 2\stadiumRevenueCalculator\stadiumRevenueCalculator\
