is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_1_iebuofvy_wpftmp
build_property.ProjectDir = C:\Users\thais\OneDrive\Área de Trabalho\Assignment 01_prog 8010\Assignment_1_pranav_adjustments\Assignment_1\
